<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      line-height: 1.5;
      color: #24292e;
      background-color: #fff;
    }

    @media only screen and (max-width: 800px) {
      #content {
        grid-template-columns: auto;
        grid-template-rows: max-content max-content;
        grid-column-gap: 0px;
        grid-template-areas:
          "toc"
          "policies";
      }
    }
    @media only screen and (min-width: 800px) {
      #content {
        grid-template-columns: 250px auto;
        grid-column-gap: 20px;
        grid-template-areas:
          "toc policies";
      }
    }
    #content {
      display: grid;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    #toc {
      grid-area: toc;
      overflow: scroll;
    }
    #policies {
      grid-area: policies;
      overflow: scroll;
    }
    #policy-content {
      max-width: 800px;
      margin: 10px 20px;
    }
  </style>
  </head>
  <body>
    <main id="content" class="main-content" role="main">
      <div id="toc">
        <ul>
        {% for policy in site.policies %}
        <li><a href="#{{policy.title | slugify}}">{{ policy.title }}</a></h1></li>
        {% endfor %}
        </ul>
      </div>
      <div id="policies">
        <div id="policy-content">
        {% for policy in site.policies %}
        <h1><a name="{{policy.title | slugify}}">{{ policy.title }}</a></h1>
          {{ policy.content }}
        {% endfor %}
        </div>
      </div>
    </main>

  </body>
</html>
